QPushButton[accessibleName="Html"]{
    background: #d4d4d4;
    border-style: outset;
    border-width: 1px;
    border-radius: 2px;
    border-color: black;
    font: 14px;
    padding: 0;
    margin: 0;
    width: 80px;
    height: 25px;
}

QPushButton[accessibleName="Finish"]{
    background: #d4d4d4;
    border-style: outset;
    border-width: 1px;
    border-radius: 2px;
    border-color: black;
    font: 14px;
    padding: 0;
    margin: 0;
    width: 100px;
    height: 40px;
}

QPushButton[accessibleName="Yes"] {
    background-image: url("Firstwindow/newyes.png");
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: transparent;
    font: bold 14px;
    padding: 0;
    margin: 0;
    width: 99px;
    height: 131px;
}


QPushButton[accessibleName="No"] {
    background-image: url("Firstwindow/newno.png");
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: transparent;
    font: bold 14px;
    padding: 0;
    margin: 0;
    width: 99px;
    height: 131px;
}

QLabel[accessibleName="logo"]{
    background-image: url("Firstwindow/newBinocolors1.png");
    border-style: outset;
    border-width: 2px;
    border-radius: 5px;
    border-color: transparent;
    font: bold 14px;
    min-width: 10em;
    padding: 0;
    margin: 0;
    width: 460px;
    height: 132px;
}

QLabel [accessibleName="question"]{
    background-image: url("Firstwindow/question.png");
    border-style: outset;
    border-width: 2px;
    border-radius: 5px;
    border-color: transparent;
    font-size: 14px;
    padding: 0;
    margin: 0;
    width: 500px;
    height: 60px;
}