
QPushButton[accessibleName="Yes"] {
    background-image: url("newyes.png");
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: transparent;
    font: bold 14px;
    padding: 0;
    margin: 0;
    width: 99px;
    height: 131px;
}


QPushButton[accessibleName="No"] {
    background-image: url("newno.png");
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: transparent;
    font: bold 14px;
    padding: 0;
    margin: 0;
    width: 99px;
    height: 131px;
}

QLabel[accessibleName="logo"]{
    background-image: url("newBinocolors.png");
    border-style: outset;
    border-width: 2px;
    border-radius: 5px;
    border-color: transparent;
    font: bold 14px;
    min-width: 10em;
    padding: 0;
    margin: 0;
    width: 460px;
    height: 117px;
}

QLabel [accessibleName="question"]{
    background-image: url("question.png");
    border-style: outset;
    border-width: 2px;
    border-radius: 5px;
    border-color: transparent;
    font-size: 14px;
    padding: 0;
    margin: 0;
    width: 500px;
    height: 60px;
}