QPushButton[accessibleName="Red"] {
    background-image: url("Secondwindow/newprotan.png");
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: transparent;
    font: bold 14px;
    padding: 0;
    margin: 0;
    width: 280px;
    height: 54px;
}

QPushButton[accessibleName="Green"] {
    background-image: url("Secondwindow/newdeutan.png");
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: transparent;
    font: bold 14px;
    padding: 0;
    margin: 0;
    width: 280px;
    height: 54px;
}

QPushButton[accessibleName="Blue"] {
    background-image: url("Secondwindow/newtritan.png");
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: transparent;
    font: bold 14px;
    padding: 0;
    margin: 0;
    width: 280px;
    height: 54px;
}


QLabel {
    background-image: url("Secondwindow/newBinocolors1.png");
    border-style: outset;
    border-width: 2px;
    border-radius: 5px;
    border-color: transparent;
    font: bold 14px;
    min-width: 10em;
    padding: 0;
    margin: 0;
    width: 460px;
    height: 132px;
}