QPushButton[accessibleName="Zoom"] {
    background-image: url("newzoom.png");
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: transparent;
    font: bold 14px;
    padding: 0;
    margin: 0;
    width: 59px;
    height: 60px;
}

QPushButton[accessibleName="Adj"] {
    background-image: url("newadj.png");
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: transparent;
    font: bold 14px;
    padding: 0;
    margin: 0;
    width: 59px;
    height: 60px;
}

QPushButton[accessibleName="Def"] {
    background-image: url("newdef.png");
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: transparent;
    font: bold 14px;
    padding: 0;
    margin: 0;
    width: 77px;
    height: 60px;
}

QPushButton[accessibleName="FullScreen"] {
    background-image: url("newfullscreen.png");
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: transparent;
    font: bold 14px;
    padding: 0;
    margin: 0;
    width: 59px;
    height: 60px;
}

QPushButton[accessibleName="Capture"] {
    background-image: url("newcapture.png");
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: transparent;
    font: bold 14px;
    padding: 0;
    margin: 0;
    width: 59px;
    height: 60px;
}

QPushButton[accessibleName="Rec"] {
    background-image: url("newrec.png");
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: transparent;
    font: bold 14px;
    padding: 0;
    margin: 0;
    width: 59px;
    height: 60px;
}

QPushButton[accessibleName="Protan"] {
    background-image: url("newvideoprotan.png");
    border-style: outset;
    border-width: 0px;
    border-radius: 0px;
    border-color: transparent;
    font: bold 14px;
    padding: 0;
    margin: 0;
    width: 81px;
    height: 49px;
}

QPushButton[accessibleName="Deutan"] {
    background-image: url("newvideodeutan.png");
    border-style: outset;
    border-width: 0px;
    border-radius: 0px;
    border-color: transparent;
    font: bold 14px;
    padding: 0;
    margin: 0;
    width: 81px;
    height: 33px;
}

QPushButton[accessibleName="Tritan"] {
    background-image: url("newvideotritan.png");
    border-style: outset;
    border-width: 0px;
    border-radius: 0px;
    border-color: transparent;
    font: bold 14px;
    padding: 0;
    margin: 0;
    width: 81px;
    height: 33px;
}

QScrollBar:vertical {
     background: transparent;
     background-image: url("newslider.png");
     border-style: outset;
     border-width: 0px;
     border-radius: 0px;
     border-color: transparent;
     width: 20px;
     height: 290px;
     margin: 22px 0 25px 0;
 }

 QScrollBar::handle:vertical {
     background: transparent;
     background-image: url("sliderbutton.png");
     border-width: 0px;
     border-radius: 0px;
     border-color: transparent;
     padding: 18;
 }

 QScrollBar::add-line:vertical {
     background-image: url("minus.png");
     height: 32px;
     width: 20px;
     border-style: outset;
     border-width: 0px;
     border-radius: 0px;
     border-color: transparent;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }

 QScrollBar::sub-line:vertical {
     background-image: url("plus.png");
     height: 32px;
     width: 20px;
     border-style: outset;
     border-width: 0px;
     border-radius: 0px;
     border-color: transparent;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: transparent;
 }

 QLabel [accessibleName="Label"]{
    background-image: url("label.png");
    border-style: outset;
    border-width: 2px;
    border-radius: 5px;
    border-color: transparent;
    font-family: "Grand Hotel";
    font-size: 50px;
    padding: 0;
    margin: 0;
    width: 592px;
    height: 72px;
}

 QLabel [accessibleName="DefBase"]{
    background-image: url("defbase.png");
    border-style: outset;
    border-width: 2px;
    border-radius: 5px;
    border-color: transparent;
    font-family: "Grand Hotel";
    font-size: 50px;
    padding: 0;
    margin: 0;
    width: 81px;
    height: 112px;
}