QPushButton[accessibleName="Zoom"] {
    background-image: url("Videowindow/newzoomhover.png");
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: transparent;
    font: bold 14px;
    padding: 0;
    margin: 0;
    width: 101px;
    height: 80px;
}

QPushButton[accessibleName="Zoom"]:pressed {
    background-image: url("Videowindow/newzoomhover.png");
    border-style: outset;
}

QPushButton[accessibleName="Adj"] {
    background-image: url("Videowindow/newadjhover.png");
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: transparent;
    font: bold 14px;
    padding: 0;
    margin: 0;
    width: 59px;
    height: 60px;
}

QPushButton[accessibleName="Adj"]:pressed {
    background-image: url("Videowindow/newadjhover.png");
    border-style: outset;
}

QPushButton[accessibleName="Def"] {
    background-image: url("Videowindow/newdefhover.png");
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: transparent;
    font: bold 14px;
    padding: 0;
    margin: 0;
    width: 77px;
    height: 60px;
}

QPushButton[accessibleName="Def"]:pressed {
    background-image: url("Videowindow/newdefhover.png");
    border-style: outset;
}

QPushButton[accessibleName="FullScreen"] {
    background-image: url("Videowindow/newfullscreenhover.png");
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: transparent;
    font: bold 14px;
    padding: 0;
    margin: 0;
    width: 59px;
    height: 60px;
}

QPushButton[accessibleName="FullScreen"]:pressed {
    background-image: url("Videowindow/newfullscreenhover.png");
    border-style: outset;
}

QPushButton[accessibleName="Capture"] {
    background-image: url("Videowindow/newcapturehover.png");
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: transparent;
    font: bold 14px;
    padding: 0;
    margin: 0;
    width: 59px;
    height: 60px;
}

QPushButton[accessibleName="Capture"]:pressed {
    background-image: url("Videowindow/newcapturehover.png");
    border-style: outset;
}

QPushButton[accessibleName="Rec"] {
    background-image: url("Videowindow/newrechover.png");
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: transparent;
    font: bold 14px;
    padding: 0;
    margin: 0;
    width: 59px;
    height: 60px;
}

QPushButton[accessibleName="Rec"]:pressed {
    background-image: url("Videowindow/newrechover.png");
    border-style: outset;
}

QPushButton[accessibleName="RecRed"] {
    background-image: url("Videowindow/newrecredhover.png");
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: transparent;
    font: bold 14px;
    padding: 0;
    margin: 0;
    width: 59px;
    height: 60px;
}

QPushButton[accessibleName="RecRed"]:pressed {
    background-image: url("Videowindow/newrecredhover.png");
    border-style: outset;
}

QPushButton[accessibleName="Protan"] {
    background-image: url("Videowindow/newvideoprotanhover.png");
    border-style: outset;
    border-width: 0px;
    border-radius: 0px;
    border-color: transparent;
    font: bold 14px;
    padding: 0;
    margin: 0;
    width: 81px;
    height: 49px;
}

QPushButton[accessibleName="Protan"]:pressed {
    background-image: url("Videowindow/newvideoprotanhover.png");
    border-style: outset;
}

QPushButton[accessibleName="Deutan"] {
    background-image: url("Videowindow/newvideodeutanhover.png");
    border-style: outset;
    border-width: 0px;
    border-radius: 0px;
    border-color: transparent;
    font: bold 14px;
    padding: 0;
    margin: 0;
    width: 81px;
    height: 33px;
}

QPushButton[accessibleName="Deutan"]:pressed {
    background-image: url("Videowindow/newvideodeutanhover.png");
    border-style: outset;
}

QPushButton[accessibleName="Tritan"] {
    background-image: url("Videowindow/newvideotritanhover.png");
    border-style: outset;
    border-width: 0px;
    border-radius: 0px;
    border-color: transparent;
    font: bold 14px;
    padding: 0;
    margin: 0;
    width: 81px;
    height: 33px;
}

QPushButton[accessibleName="Tritan"]:pressed {
    background-image: url("Videowindow/newvideotritanhover.png");
    border-style: outset;
}

