
QPushButton[accessibleName="Yes"] {
    background-image: url("yes.png");
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: transparent;
    font: bold 14px;
    min-width: 10em;
    padding: 0;
    margin: 0;
    width: 350px;
    height: 67px;
}


QPushButton[accessibleName="No"] {
    background-image: url("no.png");
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: transparent;
    font: bold 14px;
    min-width: 10em;
    padding: 0;
    margin: 0;
    width: 350px;
    height: 67px;
}

QLabel[accessibleName="logo"]{
    background-image: url("Binocolors.png");
    border-style: outset;
    border-width: 2px;
    border-radius: 5px;
    border-color: transparent;
    font: bold 14px;
    min-width: 10em;
    padding: 0;
    margin: 0;
    width: 300px;
    height: 116px;
}

QLabel [accessibleName="question"]{
    background-image: url("question1.png");
    border-style: outset;
    border-width: 2px;
    border-radius: 5px;
    border-color: transparent;
    font: bold 14px;
    min-width: 10em;
    padding: 0;
    margin: 0;
    width: 400px;
    height: 32px;
}