QPushButton[accessibleName="Zoom"] {
    background-image: url("zoom.png");
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: transparent;
    font: bold 14px;
    padding: 0;
    margin: 0;
    width: 101px;
    height: 80px;
}

QPushButton[accessibleName="Adj"] {
    background-image: url("adj.png");
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: transparent;
    font: bold 14px;
    padding: 0;
    margin: 0;
    width: 84px;
    height: 80px;
}

QPushButton[accessibleName="Def"] {
    background-image: url("def.png");
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: transparent;
    font: bold 14px;
    padding: 0;
    margin: 0;
    width: 102px;
    height: 80px;
}

QPushButton[accessibleName="FullScreen"] {
    background-image: url("fullscreen.png");
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: transparent;
    font: bold 14px;
    padding: 0;
    margin: 0;
    width: 84px;
    height: 80px;
}

QPushButton[accessibleName="Capture"] {
    background-image: url("capture.png");
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: transparent;
    font: bold 14px;
    padding: 0;
    margin: 0;
    width: 84px;
    height: 80px;
}

QPushButton[accessibleName="Rec"] {
    background-image: url("rec.png");
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: transparent;
    font: bold 14px;
    padding: 0;
    margin: 0;
    width: 119px;
    height: 80px;
}

QPushButton[accessibleName="Protan"] {
    background-image: url("videoProtan.png");
    border-style: outset;
    border-width: 0px;
    border-radius: 0px;
    border-color: transparent;
    font: bold 14px;
    padding: 0;
    margin: 0;
    width: 102px;
    height: 41px;
}

QPushButton[accessibleName="Deutan"] {
    background-image: url("videoDeutan.png");
    border-style: outset;
    border-width: 0px;
    border-radius: 0px;
    border-color: transparent;
    font: bold 14px;
    padding: 0;
    margin: 0;
    width: 102px;
    height: 41px;
}

QPushButton[accessibleName="Tritan"] {
    background-image: url("videoTritan.png");
    border-style: outset;
    border-width: 0px;
    border-radius: 0px;
    border-color: transparent;
    font: bold 14px;
    padding: 0;
    margin: 0;
    width: 102px;
    height: 41px;
}

QScrollBar:vertical {
     border-style: outset;
     border-width: 2px;
     border-radius: 5px;
     border-color: transparent;
     background: #6696a1;
     width: 15px;
     height: 290px;
     margin: 22px 0 22px 0;
 }

 QScrollBar::handle:vertical {
     background: white;
     height: 10px;
     border-style: outset;
     border-width: 2px;
     border-radius: 5px;
     border-color: transparent;

 }

 QScrollBar::add-line:vertical {
     border: 2px solid grey;
     background: #6696a1;
     height: 20px;
     border-style: outset;
     border-width: 2px;
     border-radius: 5px;
     border-color: transparent;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }

 QScrollBar::sub-line:vertical {
     border: 2px solid grey;
     background: #6696a1;
     height: 20px;
     border-style: outset;
     border-width: 2px;
     border-radius: 5px;
     border-color: transparent;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }

 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     border: 2px solid grey;
     width: 3px;
     height: 1px;
     background: white;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }