QPushButton[accessibleName="Red"] {
    background-image: url("protan.png");
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: transparent;
    font: bold 14px;
    min-width: 10em;
    padding: 0;
    margin: 0;
    width: 350px;
    height: 67px;
}

QPushButton[accessibleName="Green"] {
    background-image: url("deutan.png");
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: transparent;
    font: bold 14px;
    min-width: 10em;
    padding: 0;
    margin: 0;
    width: 350px;
    height: 67px;
}

QPushButton[accessibleName="Blue"] {
    background-image: url("tritan.png");
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: transparent;
    font: bold 14px;
    min-width: 10em;
    padding: 0;
    margin: 0;
    width: 350px;
    height: 67px;
}


QLabel {
    background-image: url("Binocolors.png");
    border-style: outset;
    border-width: 2px;
    border-radius: 5px;
    border-color: transparent;
    font: bold 14px;
    min-width: 10em;
    padding: 0;
    margin: 0;
    width: 300px;
    height: 116px;
}