QPushButton[accessibleName="Zoom"] {
    background-image: url("zoomHovered.png");
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: transparent;
    font: bold 14px;
    padding: 0;
    margin: 0;
    width: 101px;
    height: 80px;
}

QPushButton[accessibleName="Zoom"]:pressed {
    background-image: url("zoomHovered.png");
    border-style: outset;
}

QPushButton[accessibleName="Adj"] {
    background-image: url("adjHovered.png");
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: transparent;
    font: bold 14px;
    padding: 0;
    margin: 0;
    width: 84px;
    height: 80px;
}

QPushButton[accessibleName="Adj"]:pressed {
    background-image: url("adjHovered.png");
    border-style: outset;
}

QPushButton[accessibleName="Def"] {
    background-image: url("defHovered.png");
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: transparent;
    font: bold 14px;
    padding: 0;
    margin: 0;
    width: 102px;
    height: 80px;
}

QPushButton[accessibleName="Def"]:pressed {
    background-image: url("defHovered.png");
    border-style: outset;
}

QPushButton[accessibleName="FullScreen"] {
    background-image: url("fullscreenHovered.png");
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: transparent;
    font: bold 14px;
    padding: 0;
    margin: 0;
    width: 84px;
    height: 80px;
}

QPushButton[accessibleName="FullScreen"]:pressed {
    background-image: url("fullscreenPressed.png");
    border-style: outset;
}

QPushButton[accessibleName="Capture"] {
    background-image: url("captureHovered.png");
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: transparent;
    font: bold 14px;
    padding: 0;
    margin: 0;
    width: 84px;
    height: 80px;
}

QPushButton[accessibleName="Capture"]:pressed {
    background-image: url("captureHovered.png");
    border-style: outset;
}

QPushButton[accessibleName="Rec"] {
    background-image: url("recHovered.png");
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: transparent;
    font: bold 14px;
    padding: 0;
    margin: 0;
    width: 119px;
    height: 80px;
}

QPushButton[accessibleName="Rec"]:pressed {
    background-image: url("recPressed.png");
    border-style: outset;
}

QPushButton[accessibleName="Protan"] {
    background-image: url("videoProtanpress.png");
    border-style: outset;
    border-width: 0px;
    border-radius: 0px;
    border-color: transparent;
    font: bold 14px;
    padding: 0;
    margin: 0;
    width: 102px;
    height: 41px;
}

QPushButton[accessibleName="Protan"]:pressed {
    background-image: url("videoProtanpress.png");
    border-style: outset;
}

QPushButton[accessibleName="Deutan"] {
    background-image: url("videoDeutanpress.png");
    border-style: outset;
    border-width: 0px;
    border-radius: 0px;
    border-color: transparent;
    font: bold 14px;
    padding: 0;
    margin: 0;
    width: 102px;
    height: 41px;
}

QPushButton[accessibleName="Deutan"]:pressed {
    background-image: url("videoDeutanpress.png");
    border-style: outset;
}

QPushButton[accessibleName="Tritan"] {
    background-image: url("videoTritanpress.png");
    border-style: outset;
    border-width: 0px;
    border-radius: 0px;
    border-color: transparent;
    font: bold 14px;
    padding: 0;
    margin: 0;
    width: 102px;
    height: 41px;
}

QPushButton[accessibleName="Tritan"]:pressed {
    background-image: url("videoTritanpress.png");
    border-style: outset;
}